# apicurio-registry--with-bigquery-example

./: pom.xml
src/main/java/io/apicurio/registry/rules/compatibility/: BigqueryCompatibilityChecker.java
src/main/java/io/apicurio/registry/rules/validity/: BigqueryContentValidator.java
src/test/java/io/apicurio/registry/: ClientIT.java
src/test/java/io/apicurio/registry/rules/compatibility/: BigqueryCompatibilityCheckerTest.java
src/test/resources/: bigqueryschemaexample.json
